# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pitung' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pitung
  pod 'RealmSwift'
  pod ‘Alamofire’
  pod ‘SwiftyJSON’
  pod 'DropDown', '~> 1.0'
  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging’
  pod 'Firebase/Core’
  pod 'JSQMessagesViewController'
  pod ‘GoogleMaps’
  pod ‘GooglePlaces’
  pod 'GooglePlacePicker'
  pod 'FileBrowser'
  pod 'MapleBacon'
  pod ‘AGEmojiKeyboard’
  pod 'XMSegmentedControl', :git => 'https://github.com/xaviermerino/XMSegmentedControl.git'
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'PhoneNumberKit', '~> 1.2'
  pod 'UICircularProgressRing'

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '3.0'
      end
    end
  end

  target 'PitungTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PitungUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
